# Museum-Reservations

./: .gitignore  Mermaid流程图 (1).docx  Mermaid流程图.docx  README.md  SpringBoot创建过程.docx  database_export-445xeCXoVVQU.json  database_export-4GknL02sAmtB - 副本.json  database_export-Qm8MlQETquxj.json  database_export-bdAn8ytxVTKV.json  database_export-nBeFT0Lh5_o1.json  database_export-rmU_9ovKJOvZ.json  database_export-uWeSfIqRRL3C.json  database_export-uk3_SZX0sp2d.json  业务流程.docx  数据库 - 副本(2).docx  数据库-0108.docx  数据库.docx  系统需求规格.docx  设计规范文档.docx
ZDYZ/: API_DOCUMENTATION.md  ARCHITECTURE.md  app_api.md  pom.xml
ZDYZ/src/main/java/com/museum/: MuseumBookingApplication.java
ZDYZ/src/main/java/com/museum/annotation/: RequireLogin.java  RequirePermission.java
ZDYZ/src/main/java/com/museum/common/config/: RedisConfig.java
ZDYZ/src/main/java/com/museum/common/constant/: AdminBusinessConstant.java  BookingConstant.java
ZDYZ/src/main/java/com/museum/common/dto/: ActivityAddDTO.java  ActivityEditDTO.java  AdminLoginDTO.java  BookingSubmitDTO.java  MuseumAddDTO.java  MuseumEditDTO.java  NewsAddDTO.java  NewsEditDTO.java
ZDYZ/src/main/java/com/museum/common/enums/: CheckinStatus.java  IdentityStatus.java  JoinStatus.java
ZDYZ/src/main/java/com/museum/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
ZDYZ/src/main/java/com/museum/common/result/: Result.java
ZDYZ/src/main/java/com/museum/common/utils/: DateUtil.java  IdGenerator.java  IpUtil.java  JwtUtil.java  MD5Util.java  PageParamUtil.java  QRCodeUtil.java
ZDYZ/src/main/java/com/museum/config/: CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
ZDYZ/src/main/java/com/museum/controller/: AdminMessageController.java  AiChatController.java  MessageController.java
ZDYZ/src/main/java/com/museum/controller/admin/: ActivityManageController.java  AdminLoginController.java  BlacklistController.java  JoinManageController.java  MuseumManageController.java  NewsManageController.java  NoticeManageController.java  StatsController.java  UploadController.java
ZDYZ/src/main/java/com/museum/controller/app/: AppBookingController.java  AppHomeController.java  AppIdentityController.java  AppRecordController.java  AppRelicController.java  BaseAppController.java  UserController.java
ZDYZ/src/main/java/com/museum/entity/: Activity.java  Admin.java  Day.java  Head.java  Identity.java  Join.java  Log.java  Message.java  MessageTemplate.java  Museum.java  News.java  Relic.java  Time.java  User.java
ZDYZ/src/main/java/com/museum/job/: BookingScheduler.java
ZDYZ/src/main/java/com/museum/mapper/: ActivityMapper.java  AdminMapper.java  DayMapper.java  HeadMapper.java  IdentityMapper.java  JoinMapper.java  LogMapper.java  MessageMapper.java  MessageTemplateMapper.java  MuseumMapper.java  NewsMapper.java  RelicMapper.java  TimeMapper.java  UserMapper.java
ZDYZ/src/main/java/com/museum/security/: AdminAuthInterceptor.java  AppAuthInterceptor.java
ZDYZ/src/main/java/com/museum/service/: ActivityService.java  AdminService.java  AiChatService.java  BlacklistService.java  BookingStockService.java  DashboardService.java  DayService.java  ExportService.java  IdentityService.java  JoinService.java  LogService.java  MessageService.java  MessageTemplateService.java  MuseumService.java  NewsService.java  NoticeService.java  RelicService.java  ScheduleService.java  TimeService.java  UserService.java
ZDYZ/src/main/java/com/museum/service/impl/: ActivityServiceImpl.java  AdminServiceImpl.java  BlacklistServiceImpl.java  BookingStockServiceImpl.java  DashboardServiceImpl.java  DayServiceImpl.java  ExportServiceImpl.java  IdentityServiceImpl.java  JoinServiceImpl.java  LogServiceImpl.java  MuseumServiceImpl.java  NewsServiceImpl.java  NoticeServiceImpl.java  RelicOnnxService.java  RelicServiceImpl.java  ScheduleServiceImpl.java  TimeServiceImpl.java  UserServiceImpl.java
ZDYZ/src/main/resources/: application.properties  application.yml  database.txt
ZDYZ/src/main/resources/mapper/: ActivityMapper.xml  AdminMapper.xml  DayMapper.xml  HeadMapper.xml  IdentityMapper.xml  JoinMapper.xml  LogMapper.xml  MuseumMapper.xml  NewsMapper.xml  TimeMapper.xml  UserMapper.xml
ZDYZ/src/main/resources/static/: model_viewer.html  relic_preview.html
ZDYZ/src/main/resources/static/models/: matafeiyan.glb
ZDYZ/src/test/java/com/museum/booking/: MuseumBookingApplicationTests.java
ZDYZ/src/test/scripts/: booking_stress_test.py  checkin_test.py
admin-front/ZDYZ/: index.html  package-lock.json  package.json  (+2 more)
测试/: 12-场馆预约系统项目-测试用例.doc  副本-测试分析报告模板-GOSP-Customization-T07-04-XX项目-.doc  后端-commits.csv  小程序前端-commits.csv  总bug.xls  测试分析报告模板-GOSP-Customization-T07-04-XX项目-.doc  管理端前端-commits.csv
(+116 files in other folders)
